{
  "Environment": "QA",
  "Environments": {
    "QA": {
      "textbox": "https://demoqa.com/text-box",
      "buttons": "https://demoqa.com/buttons"
    },
    "Dev": {
      "checkbox":"https://demoqa.com/checkbox"
    }
  }
}
